.results-container {
  /* padding: 20px;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px; */ 
  align-items: center;
  justify-content: center;
  background-color: #35453B;
  border: 5px solid #d5b9ac;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
  padding: 20px;
}

h2 {
  grid-column: 2;
  text-align: center;
}